
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvb3Vjem9va3dsd2JjaHBmY3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTA3NDEsImV4cCI6MjA1NzcyNjc0MX0.gvB6UGara1wRexO_Cm7DJ59Myk9uVfITF-pJLUsKCOM
VITE_SUPABASE_URL=https://voouczookwlwbchpfcrh.supabase.co